# MDK0103

./: pzz13_33.sln
pzz13_33/: App.axaml  App.axaml.cs  pzz13_33.csproj
pzz13_33.Android/: MainActivity.cs  pzz13_33.Android.csproj
pzz13_33.Desktop/: Program.cs  pzz13_33.Desktop.csproj
pzz13_33/Data/: DataBase.cs  Tovar.cs  User.cs
pzz13_33/ViewModels/: MainViewModel.cs  ViewModelBase.cs
pzz13_33/Views/: AuthView.axaml  AuthView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  TovarsView.axaml  TovarsView.axaml.cs
