D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\bin\Debug\net7.0\pzz13_33.deps.json
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\bin\Debug\net7.0\pzz13_33.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\bin\Debug\net7.0\pzz13_33.pdb
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.csproj.AssemblyReference.cache
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\Resources.Inputs.cache
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\resources
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.AssemblyInfoInputs.cache
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.AssemblyInfo.cs
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.csproj.CoreCompileInputs.cache
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\references
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\original.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\original.pdb
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\original.ref.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\refint\pzz13_33.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.pdb
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\ref\pzz13_33.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\bin\Debug\net7.0\pzz13_33.runtimeconfig.json
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.csproj.Fody.CopyLocal.cache
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.csproj.Fody.RuntimeCopyLocal.cache
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.genruntimeconfig.cache
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\bin\Debug\net7.0\pzz13_33.deps.json
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\bin\Debug\net7.0\pzz13_33.runtimeconfig.json
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\bin\Debug\net7.0\pzz13_33.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\bin\Debug\net7.0\pzz13_33.pdb
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.csproj.AssemblyReference.cache
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\Resources.Inputs.cache
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\resources
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.AssemblyInfoInputs.cache
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.AssemblyInfo.cs
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.csproj.CoreCompileInputs.cache
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.csproj.Fody.CopyLocal.cache
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.csproj.Fody.RuntimeCopyLocal.cache
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\references
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\original.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\original.pdb
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\original.ref.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\refint\pzz13_33.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.pdb
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.genruntimeconfig.cache
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\ref\pzz13_33.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\bin\Debug\net7.0\pzz13_33.deps.json
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\bin\Debug\net7.0\pzz13_33.runtimeconfig.json
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\bin\Debug\net7.0\pzz13_33.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\bin\Debug\net7.0\pzz13_33.pdb
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.csproj.AssemblyReference.cache
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\Resources.Inputs.cache
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\resources
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.AssemblyInfoInputs.cache
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.AssemblyInfo.cs
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.csproj.CoreCompileInputs.cache
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\references
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\original.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\original.pdb
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\Avalonia\original.ref.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\refint\pzz13_33.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.pdb
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.genruntimeconfig.cache
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\ref\pzz13_33.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.csproj.Fody.CopyLocal.cache
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33\obj\Debug\net7.0\pzz13_33.csproj.Fody.RuntimeCopyLocal.cache
