D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.exe
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.deps.json
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.runtimeconfig.json
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.pdb
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Base.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Controls.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.DesignerSupport.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Dialogs.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Markup.Xaml.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Markup.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Metal.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.MicroCom.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.OpenGL.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Controls.ColorPicker.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Controls.DataGrid.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Desktop.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Diagnostics.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Fonts.Inter.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.FreeDesktop.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Native.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.ReactiveUI.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Remote.Protocol.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Skia.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Themes.Fluent.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Themes.Simple.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Win32.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.X11.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\DynamicData.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\HarfBuzzSharp.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\MicroCom.Runtime.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ReactiveUI.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\SkiaSharp.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Splat.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.IO.Pipelines.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.Reactive.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Tmds.DBus.Protocol.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x64\native\av_libglesv2.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x86\native\av_libglesv2.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx\native\libSkiaSharp.dylib
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.pdb
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.csproj.AssemblyReference.cache
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\Avalonia\Resources.Inputs.cache
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.AssemblyInfoInputs.cache
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.AssemblyInfo.cs
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.csproj.CoreCompileInputs.cache
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.csproj.CopyComplete
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\refint\pzz13_33.Desktop.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.pdb
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.genruntimeconfig.cache
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\ref\pzz13_33.Desktop.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ColorTextBlock.Avalonia.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\DialogHost.Avalonia.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Markdown.Avalonia.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\MsBox.Avalonia.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ReactiveUI.Fody.Helpers.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.Text.Encodings.Web.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.Text.Json.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Users\is2112_vds\source\repos\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.exe
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.deps.json
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.runtimeconfig.json
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.pdb
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Base.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Controls.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.DesignerSupport.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Dialogs.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Markup.Xaml.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Markup.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Metal.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.MicroCom.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.OpenGL.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Controls.ColorPicker.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Controls.DataGrid.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Desktop.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Diagnostics.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Fonts.Inter.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.FreeDesktop.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Native.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.ReactiveUI.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Remote.Protocol.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Skia.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Themes.Fluent.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Themes.Simple.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Win32.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.X11.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ColorTextBlock.Avalonia.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\DialogHost.Avalonia.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\DynamicData.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\HarfBuzzSharp.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Markdown.Avalonia.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\MsBox.Avalonia.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\MicroCom.Runtime.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ReactiveUI.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ReactiveUI.Fody.Helpers.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\SkiaSharp.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Splat.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.IO.Pipelines.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.Reactive.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.Text.Encodings.Web.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.Text.Json.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Tmds.DBus.Protocol.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x64\native\av_libglesv2.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x86\native\av_libglesv2.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx\native\libSkiaSharp.dylib
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.pdb
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.csproj.AssemblyReference.cache
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\Avalonia\Resources.Inputs.cache
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.AssemblyInfoInputs.cache
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.AssemblyInfo.cs
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.csproj.CoreCompileInputs.cache
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.csproj.CopyComplete
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\refint\pzz13_33.Desktop.dll
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.pdb
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.genruntimeconfig.cache
D:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\ref\pzz13_33.Desktop.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.exe
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.deps.json
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.runtimeconfig.json
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.Desktop.pdb
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Base.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Controls.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.DesignerSupport.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Dialogs.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Markup.Xaml.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Markup.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Metal.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.MicroCom.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.OpenGL.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Controls.ColorPicker.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Controls.DataGrid.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Desktop.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Diagnostics.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Fonts.Inter.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.FreeDesktop.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Native.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.ReactiveUI.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Remote.Protocol.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Skia.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Themes.Fluent.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Themes.Simple.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.Win32.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Avalonia.X11.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ColorTextBlock.Avalonia.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\DialogHost.Avalonia.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\DynamicData.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\HarfBuzzSharp.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Markdown.Avalonia.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\MsBox.Avalonia.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\MicroCom.Runtime.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ReactiveUI.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ReactiveUI.Fody.Helpers.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\SkiaSharp.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Splat.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.IO.Pipelines.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.Reactive.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.Text.Encodings.Web.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\System.Text.Json.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\Tmds.DBus.Protocol.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\bin\Debug\net7.0\pzz13_33.pdb
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.csproj.AssemblyReference.cache
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\Avalonia\Resources.Inputs.cache
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.AssemblyInfoInputs.cache
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.AssemblyInfo.cs
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.csproj.CoreCompileInputs.cache
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.csproj.CopyComplete
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\refint\pzz13_33.Desktop.dll
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.pdb
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\pzz13_33.Desktop.genruntimeconfig.cache
C:\Users\is2112_vds\Desktop\pzz13_33\pzz13_33.Desktop\obj\Debug\net7.0\ref\pzz13_33.Desktop.dll
